<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Website CSS style -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Projetos</title>
  </head>
  <body>

    <style media="screen">

    @import url(http://fonts.googleapis.com/css?family=Roboto);

    .body, .html{
      height: 100%;
      background-repeat: no-repeat;
      background-color: white;
      font-family: 'Roboto', sans-serif;
    }

    .bs-calltoaction{
      position: relative;
      width:auto;
      padding: 15px 25px;
      border: 1px solid black;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
  }

      .bs-calltoaction > .row{
          display:table;
          width: calc(100% + 30px);
      }

          .bs-calltoaction > .row > [class^="col-"],
          .bs-calltoaction > .row > [class*=" col-"]{
              float:none;
              display:table-cell;
              vertical-align:middle;
          }

              .cta-contents{
                  padding-top: 10px;
                  padding-bottom: 10px;
              }

                  .cta-title{
                      margin: 0 auto 15px;
                      padding: 0;
                  }

                  .cta-desc{
                      padding: 0;
                  }

                  .cta-desc p:last-child{
                      margin-bottom: 0;
                  }

              .cta-button{
                  padding-top: 10px;
                  padding-bottom: 10px;
              }

  @media (max-width: 991px){
      .bs-calltoaction > .row{
          display:block;
          width: auto;
      }

          .bs-calltoaction > .row > [class^="col-"],
          .bs-calltoaction > .row > [class*=" col-"]{
              float:none;
              display:block;
              vertical-align:middle;
              position: relative;
          }

          .cta-contents{
              text-align: center;
          }
  }



  .bs-calltoaction.bs-calltoaction-default{
      color: #333;
      background-color: #fff;
      border-color: #ccc;
  }

  .bs-calltoaction.bs-calltoaction-primary{
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
  }

  .bs-calltoaction.bs-calltoaction-info{
      color: #fff;
      background-color: #5bc0de;
      border-color: #46b8da;
  }

  .bs-calltoaction.bs-calltoaction-success{
      color: #fff;
      background-color: #5cb85c;
      border-color: #4cae4c;
  }

  .bs-calltoaction.bs-calltoaction-warning{
      color: #fff;
      background-color: #f0ad4e;
      border-color: #eea236;
  }

  .bs-calltoaction.bs-calltoaction-danger{
      color: #fff;
      background-color: #d9534f;
      border-color: #d43f3a;
  }

  .bs-calltoaction.bs-calltoaction-primary .cta-button .btn,
  .bs-calltoaction.bs-calltoaction-info .cta-button .btn,
  .bs-calltoaction.bs-calltoaction-success .cta-button .btn,
  .bs-calltoaction.bs-calltoaction-warning .cta-button .btn,
  .bs-calltoaction.bs-calltoaction-danger .cta-button .btn{
      border-color:#fff;
  }
  
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #1874CD;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #009ACD !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  </style>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">ORGANIZE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="MeusProjetos.html">MEUS PROJETOS</a></li>
        <li><a href="Login.html">LOGIN</a></li>
        <li><a href="Cadastro.html">CADASTRE-SE</a></li>
      </ul>
    </div>
  </div>
</nav>
  
  <div class="panel panel-default">
  
  <div class="panel-heading">
   <h1 style=" text-align: center;font-size: 105px;">Meus Projetos</h1>

  </div>
  <div class="container">
            <div class="col-sm-12">
				<div class="bs-calltoaction bs-calltoaction-primary">
                    <div class="row">
                        <div class="col-md-9 cta-contents">
                            <h1 class="cta-title">Execução</h1>
                            <div class="cta-desc">
                                <p>Visualize seus projetos em execução. </p>
                            </div>
                        </div>
                        <div class="col-md-3 cta-button">
                            <a href="#" class="btn btn-lg btn-block btn-primary" onclick="abrefecha('projetosExecucao');">Visualizar</a>
					    </div>
                     </div>
                </div>
                <div id="projetosExecucao" style="display:none;">
				<table class="table"> <!-- tabela -->
				<tr> <!-- table row (nova linha)--> 
					<!-- table header (célula de cabeçalho)-->
					<th> Nome </th> 
					<th> Descricão </th> 
					<th> Data Inicio </th> 
					<th> Data Entrega </th>
				</tr>
				<tr ng-repeat="projeto in Projetos" onclick="location.href='Tarefas.html'">
					<td> {{projeto.nome}} </td> 
					<td> {{projeto.descricao}} </td> 
					<td> {{projeto.data_inicio}} </td>
					<td> {{projeto.data_entrega}} </td>
					<td> 
						<a href="#" ng-click="removerProjeto(projeto.id_projeto)"> Remover </a> 
						||
						<a href="#" ng-click="preparaAtualizarProjeto(projeto.id_projeto)"> Atualizar </a> 
					</td>
				</tr>
			</table>
			<h2> Informações dos Projetos em Execução</h2>
			Nome <input type="text" class="form-control" ng-model="projeto.nome"/>	
			<br/>Descricão <input type="text" class="form-control" ng-model="projeto.descricao"/>	
			<br/>Data Inicio <input type="text" class="form-control" ng-model="produto.data_inicio"/>	
			<br/>Data Entrega<input type="text" class="form-control" ng-model="produto.data_entrega"/>	
			<br/>
			<button type="button" class="btn btn-primary" ng-click="inserir()"> Inserir </button>
			<button type="button" class="btn btn-primary" ng-click="atualizar()"> Atualizar </button>
				</div>				
				 
               			
                <div class="bs-calltoaction bs-calltoaction-primary">
                    <div class="row">
                        <div class="col-md-9 cta-contents">
                            <h1 class="cta-title">Finalizados</h1>
                            <div class="cta-desc">
                                <p>Visualize seus projetos finalizados.</p>
                            </div>
                        </div>
                        <div class="col-md-3 cta-button">
                            <a href="#" class="btn btn-lg btn-block btn-primary" onclick="abrefecha('projetosFinalizados');">Visualizar</a>
							
                        </div>
                     </div>
                </div>
				<div id="projetosFinalizados" style="display:none;">
				<table class="table"> <!-- tabela -->
				<tr> <!-- table row (nova linha)--> 
					<!-- table header (célula de cabeçalho)-->
					<th> Nome </th> 
					<th> Descricão </th> 
					<th> Data Inicio </th> 
					<th> Data Entrega </th>
				</tr>
				<tr ng-repeat="projeto in Projetos">
					<td> {{projeto.nome}} </td> 
					<td> {{projeto.descricao}} </td> 
					<td> {{projeto.data_inicio}} </td>
					<td> {{projeto.data_entrega}} </td>
					<td> 
						<a href="#" ng-click="removerProjeto(projeto.id_projeto)"> Remover </a> 
						||
						<a href="#" ng-click="preparaAtualizarProjeto(projeto.id_projeto)"> Atualizar </a> 
					</td>
				</tr>
			</table>
			<h2> Informações dos Projetos Finalizados</h2>
			Nome <input type="text" class="form-control" ng-model="projeto.nome"/>	
			<br/>Descricão <input type="text" class="form-control" ng-model="projeto.descricao"/>	
			<br/>Data Inicio <input type="text" class="form-control" ng-model="produto.data_inicio"/>	
			<br/>Data Entrega<input type="text" class="form-control" ng-model="produto.data_entrega"/>	
			<br/>
			<button type="button" class="btn btn-primary" ng-click="inserir()"> Inserir </button>
			<button type="button" class="btn btn-primary" ng-click="atualizar()"> Atualizar </button>
				</div>
				
            </div>
			
			<div class="col-md-3 cta-button">
             <a href="Home.html" class="btn btn-lg btn-block btn-primary">Sair</a>
		    </div>
        </div>
    </div>
		<script>
 
			function abrefecha(obj){
			var el = document.getElementById(obj);
			  if(el.style.display != "block"){
			      el.style.display = "block";
			    }
				else{
			     el.style.display = "none";
          		}
			}
		</script>
   </body>
</html>

