<!DOCTYPE html>
<html>
  <head>
 	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>                                                       
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="controller.js"> </script>                          
        <meta charset="utf-8"/> 

 		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		    <meta charset="utf-8">
		    <title>Organize</title>

		<style media="screen">
			@import url(http://fonts.googleapis.com/css?family=Roboto);
		
		        /****** LOGIN MODAL ******/
		        .loginmodal-container {
		        padding: 30px;
		        max-width: 350px;
		        width: 100% !important;
		        background-color: #F7F7F7;
		        margin: 0 auto;
		        border-radius: 2px;
		        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		        overflow: hidden;
		        font-family: roboto;
		        }
		
		        .loginmodal-container h1 {
		        text-align: center;
		        font-size: 1.8em;
		        font-family: roboto;
		        }
		
		        .loginmodal-container input[type=submit] {
		        width: 100%;
		        display: block;
		        margin-bottom: 10px;
		        position: relative;
		        }
		
		        .loginmodal-container input[type=email], input[type=password] {
		        height: 44px;
		        font-size: 16px;
		        width: 100%;
		        margin-bottom: 10px;
		        -webkit-appearance: none;
		        background: #fff;
		        border: 1px solid #d9d9d9;
		        border-top: 1px solid #c0c0c0;
		        /* border-radius: 2px; */
		        padding: 0 8px;
		        box-sizing: border-box;
		        -moz-box-sizing: border-box;
		        }
		
		        .loginmodal-container input[type=text]:hover, input[type=password]:hover {
		        border: 1px solid #b9b9b9;
		        border-top: 1px solid #a0a0a0;
		        -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
		        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
		        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
		        }
		
		        .loginmodal {
		        text-align: center;
		        font-size: 14px;
		        font-family: 'Arial', sans-serif;
		        font-weight: 700;
		        height: 36px;
		        padding: 0 8px;
		        /* border-radius: 3px; */
		        /* -webkit-user-select: none;
		        user-select: none; */
		        }
		
		        .loginmodal-submit {
		        /* border: 1px solid #3079ed; */
		        border: 0px;
		        color: #fff;
		        text-shadow: 0 1px rgba(0,0,0,0.1);
		        background-color: #3B5DAC;
		        padding: 17px 0px;
		        font-family: roboto;
		        font-size: 14px;
		        /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
		        }
		
		        .loginmodal-submit:hover {
		        /* border: 1px solid #2f5bb7; */
		        border: 0px;
		        text-shadow: 0 1px rgba(0,0,0,0.3);
		        background-color: #357ae8;
		        /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
		        }
		
		        .loginmodal-container a {
		        text-decoration: none;
		        color: #666;
		        font-weight: 400;
		        text-align: center;
		        display: inline-block;
		        opacity: 0.6;
		        transition: opacity ease 0.5s;
		        }
		
		        .login-help, .login-help > a{
		        font-size: 17px;
		        color: #FF5A00;
		        }
		        .h1{
		          font-size: 70px;
		          font-weight: 400;
		          color: white;
		          text-align: center;
		        }
		        .modal-dialog{
		          margin: 0 auto;
		        }
	</style>
  </head>
  <body ng-app="crudComBD" ng-controller="controlador">
    <nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">ORGANIZE</a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav navbar-right">
			
		      </ul>
		    </div>
		  </div>
		</nav>

    </br>
    </br>
    </br>
    <div class="container">
	   <div class="panel-heading panel-title">

	       <div class="jumbotron" style="background:#3B5DAC">
		 <h1 style="text-align: center;font-size: 80px; color:white;">Organize</h1>
	       </div>

     	   </div>

      <div class="modal-dialog">
        <div class="loginmodal-container">

	  <h2> Login </h2>
	  <br/>Username<input type="email" class="form-control" ng-model="login.username"/>
	  <br/>Senha<input type="password" class="form-control" ng-model="login.senha"/>
	  <br/>                                                   
	  <button type="button" class="btn btn-info" ng-click="Login(login)"> Login</button>
	  <button type="button" class="btn btn-info" ng-click="mostrarCadastro()"> Cadastro</button>

        </div>
     </div>
  </div>

  </body>
</html>
