<!DOCTYPE html>
<html lang="en">
    <head>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
                <meta name="viewport" content="width=device-width, initial-scale=1"/>
                <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <script src="controller.js"> </script>                        
                <meta charset="utf-8"/> 

		<meta name="viewport" content="width=device-width, initial-scale=1">
    		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Website CSS style -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Website Font style -->
	    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<!-- Google Fonts -->
	  	<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<title>Castrastro</title>

    <style media="screen">
      @import url(http://fonts.googleapis.com/css?family=Roboto);

      body, html{
        height: 100%;
       	background-repeat: no-repeat;
       	background-color: white;
       	font-family: 'Roboto', sans-serif;
      }

      .main{
       	margin-top: 0px;
      }

      h1.title {
      	font-size: 70px;
      	font-weight: 400;
        color: white;
        text-align: center;
      }

      .form-group{
      	margin-bottom: 15px;
      }

      label{
      	margin-bottom: 15px;
      }

      input,
      input::-webkit-input-placeholder {
          font-size: 11px;
          padding-top: 3px;
      }
      .main-login{
       	background-color: #fff;
          /* shadows and rounded borders */
          -moz-border-radius: 2px;
          -webkit-border-radius: 2px;
          border-radius: 2px;
          -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

      }

      .main-center{
       	margin-top: 30px;
       	margin: 0 auto;
       	max-width: 600px;
          padding: 40px 40px;

      }

      .login-button{
      	margin-top: 5px;
      }

      .login-register, .login-register > a{
        font-size: 20px;
        color: #FF5A00;
      }
      .panel-heading{
          width: 600px;
          margin: 0 auto;
          padding: 0px 0;
      }
  </style>

 </head>

 	<body ng-app="crudComBD" ng-controller="controlador">

		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">ORGANIZE</a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav navbar-right">
			
		      </ul>
		    </div>
		  </div>
		</nav>
		</br>
		</br>
		</br>
		<div class="container">
			<div class="row main">
			   <div class="panel-heading">

            			<div class="jumbotron" style="background:#3B5DAC;">
                 			<div class="panel-title text-center">
	               				<h1 class="title">Cadastro</h1>
	               			</div>
	            		</div>
         		    </div>

				<div class="main-login main-center">

						<div class="form-group">
							<label for="nome" class="cols-sm-2 control-label">Nome</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" ng-model="usuario.nome" id="nome"  placeholder="Nome"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="nome" class="cols-sm-2 control-label">Sobrenome</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" ng-model="usuario.sobrenome" id="sobrenome"  placeholder="Nome"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">Nome de Usuário</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" ng-model="usuario.username" id="username"  placeholder="Nome de Usuário"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="password" class="cols-sm-2 control-label">Senha</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" ng-model="usuario.senha" id="password"  placeholder="Entre com a Senha"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="confirm" class="cols-sm-2 control-label">Confirmar Senha</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" ng-model="usuario.confirmaSenha" id="confirm"  placeholder="Confirme sua Senha"/>
								</div>
							</div>
						</div>

						<div class="form-group ">
							<button type="button" class="btn btn-primary btn-lg btn-block login-button" ng-click="cadastrarUsuario(usuario)">Registrar  </button>
							<button type="button" class="btn btn-primary btn-lg btn-block login-button" ng-click="mostrarLogin()">Login</button>
						</div>
				         </div>
				</div>
			</div>
		</div>

	</body>
</html>
